# qsa-formula-handler

./: README.md  build.gradle  settings.gradle
qsa-formula-handler-implementation/: build.gradle
qsa-formula-handler-implementation/src/main/java/com/unideb/qsa/formula/handler/implementation/assembler/: FormulaAssembler.java  HeaderAssembler.java
qsa-formula-handler-implementation/src/main/java/com/unideb/qsa/formula/handler/implementation/client/: CalculatorClient.java  I18nServiceClient.java
qsa-formula-handler-implementation/src/main/java/com/unideb/qsa/formula/handler/implementation/config/: AwsConfig.java  ImplementationConfig.java
qsa-formula-handler-implementation/src/main/java/com/unideb/qsa/formula/handler/implementation/facade/: FormulaCalculatorFacade.java
qsa-formula-handler-implementation/src/main/java/com/unideb/qsa/formula/handler/implementation/mapper/: FeatureFormulaSymbolMapper.java  FeatureValueFormulaMapper.java  FormulaSymbolMapper.java  InputFeatureFormulaSymbolMapper.java  OutputFeatureFormulaSymbolMapper.java  OutputValueStringMapper.java
qsa-formula-handler-implementation/src/main/java/com/unideb/qsa/formula/handler/implementation/resolver/: CalculatedFormulaResolver.java  DefaultFormulaResolver.java  FormulaStepsResolver.java
qsa-formula-handler-implementation/src/main/java/com/unideb/qsa/formula/handler/implementation/trimmer/: FormulaTrimmer.java  SimpleFormulaTrimmer.java
qsa-formula-handler-server/: build.gradle
qsa-formula-handler-server/src/main/java/com/unideb/qsa/formula/handler/server/: Application.java
qsa-formula-handler-server/src/main/resources/: application.yml  logback-spring.xml
(+22 files in other folders)
